# qa.guru.hw.12.jenkins.parameterization

./: .gitignore  build.gradle  settings.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: PracticeFormPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultComponent.java
src/test/java/tests/: PracticeFormTests.java  PropertiesTests.java  TestBase.java
src/test/java/tests/testData/: FakerTestData.java
src/test/java/utils/: RandomUtils.java
