plugins {
    id 'java'
    id 'io.qameta.allure' version '3.1.0'
}

repositories {
    mavenCentral()
}

def selenideVersion = "7.14.0",
    junitVersion = "5.10.1",
    slf4jVersion = "2.0.17"

allure{
    report { //секция репорта
        version.set("2.38.1")
    }
    adapter { // отвечает за появление папочку build/allure-results
        aspectjWeaver.set(true) // обработка анотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.33.0") // версия интеграции фреймворка и Allure
            }
        }
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:2.33.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}